# cakecdn

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/ninecube/oss/cakecdn/: CakeCdnApplication.java  CakecdnApplication.java
src/main/java/pl/ninecube/oss/cakecdn/config/: JpaConfig.java  MinioConfig.java  MinioCredentials.java  MinioProperties.java  SecurityConfig.java  UserDetail.java
src/main/java/pl/ninecube/oss/cakecdn/controller/: AccountRestController.java  OwnerRestController.java  ProjectRestController.java  PublicApiRestController.java  StorageRestController.java  TokenRestController.java
src/main/java/pl/ninecube/oss/cakecdn/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotExistException.java  TechnicalException.java
src/main/java/pl/ninecube/oss/cakecdn/model/domain/: Account.java  ApplicationToken.java  Bucket.java  File.java  Item.java  Ownable.java  Owner.java  Project.java  Storage.java
src/main/java/pl/ninecube/oss/cakecdn/model/dto/: AccountCreateDto.java  AccountResponse.java  AccountUpdateDto.java  BucketCreateDto.java  BucketResponse.java  CreateTokenDto.java  ItemCreateDto.java  ItemResponse.java  ItemUpdateDto.java  OwnerCreateDto.java  OwnerResponse.java  OwnerUpdateDto.java  ProjectCreateDto.java  ProjectResponse.java  ProjectUpdateDto.java  SearchMetadataQuery.java  StorageCreateDto.java  StorageResponse.java  TokenResponse.java
src/main/java/pl/ninecube/oss/cakecdn/model/entity/: AccountEntity.java  ApplicationTokenEntity.java  BaseEntity.java  BucketEntity.java  ItemEntity.java  OwnerEntity.java  ProjectEntity.java  StorageEntity.java
src/main/java/pl/ninecube/oss/cakecdn/model/mapper/: AccountMapper.java  ApplicationTokenMapper.java  BucketMapper.java  ItemMapper.java  OwnerMapper.java  ProjectMapper.java  StorageMapper.java
src/main/java/pl/ninecube/oss/cakecdn/repository/: AccountRepository.java  ApplicationTokenRepository.java  BucketRepository.java  ItemRepository.java  OwnerRepository.java  ProjectRepository.java  StorageRepository.java
src/main/java/pl/ninecube/oss/cakecdn/repository/query/: AbstractQuery.java  ItemQuery.java
src/main/java/pl/ninecube/oss/cakecdn/service/: AccountService.java  ApplicationTokenService.java  OwnerService.java  ProjectService.java  StorageService.java
src/main/resources/: application-integration.yml  application-local.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/changes/: 001-account-schema.sql  001-owner-schema.sql  changelog-init-schema.yml
src/test/java/pl/ninecube/oss/cakecdn/: BaseIntegrationTest.java  CakeCdnApplicationTests.java  CakecdnApplicationTests.java  MinioIntegration.java
src/test/java/pl/ninecube/oss/cakecdn/config/: UserConfiguration.java
src/test/java/pl/ninecube/oss/cakecdn/controller/: AccountRestControllerIT.java  OwnerRestControllerIT.java  ProjectRestControllerIT.java  StorageRestControllerIT.java
